# AoC2020

./: .gitignore  AoC2020.sln  README.md
AoCTest/: AoCTest.fsproj  Tests.fs
AoCTest/Input/: Day13.1.txt  Day13.2.txt  Day13.3.txt  Day13.4.txt  Day13.5.txt  Day13.6.txt  Day16.txt  Day5.txt
Common/: Library.fs
Day1/: Day1.fsproj  Input.txt  Program.fs
Day10/: Adapters.fs  Day10.fsproj  Program.fs
Day11/: Day11.fsproj  Input.txt  Program.fs  SeatingSystem.fs
Day12/: Day12.fsproj  Input.txt  Navigation.fs  Program.fs
Day13/: BusPlanner.fs  Day13.fsproj  Program.fs
Day14/: Day14.fsproj  DockingSystem.fs  Program.fs
Day15/: Day15.fsproj  Input.txt  MemoryGame.fs  Program.fs
Day16/: Day16.fsproj  Input.txt  Program.fs  TicketTranslation.fs
Day17/: ConwayCubes.fs  Day17.fsproj  Program.fs
Day2/: Input.txt  Program.fs
Day3/: Program.fs
Day4/: Day4.fsproj  Program.fs  Validators.fs
Day5/: BoardingPass.fs  Day5.fsproj  Program.fs  Validators.fs
Day6/: CustomCustoms.fs  Day6.fsproj  Program.fs
Day7/: ColoredBags.fs  Day7.fsproj  Program.fs
Day8/: Boot.fs  Day8.fsproj  Program.fs
Day9/: Day9.fsproj  Input.txt  Program.fs  XMAS.fs
